# Linq.J

./: .gitignore  CHANGELOG-zh.md  CHANGELOG.md  CLAUDE.md  LICENSE  README-en.md  README-zh.md  README.md  change_email.sh  index.html  pom.xml
assets/: style.css
docs/: index.html  script.js  style.css  wrangler.jsonc
src/main/java/xyz/erupt/eql/: Linq.java
src/main/java/xyz/erupt/eql/consts/: CompareSymbol.java  EqlConst.java  JoinExchange.java  JoinMethod.java
src/main/java/xyz/erupt/eql/engine/: DefaultEngine.java  Engine.java
src/main/java/xyz/erupt/eql/exception/: EqlException.java
src/main/java/xyz/erupt/eql/fun/: LambdaInfo.java  LambdaReflect.java  SFunction.java
src/main/java/xyz/erupt/eql/grammar/: GroupBy.java  Join.java  OrderBy.java  Select.java  Where.java  Write.java
src/main/java/xyz/erupt/eql/lambda/: LambdaInfo.java  LambdaReflect.java  SFunction.java
src/main/java/xyz/erupt/eql/query/: DefaultQuery.java  Query.java
src/main/java/xyz/erupt/eql/schema/: Column.java  Dql.java  JoinSchema.java  OrderByColumn.java
src/main/java/xyz/erupt/eql/util/: ColumnReflects.java  Columns.java  CompareUtil.java  ReflectUtil.java  VirtualModel.java
src/main/java/xyz/erupt/linq/: Linq.java
src/main/java/xyz/erupt/linq/consts/: CompareSymbol.java  JoinExchange.java  JoinMethod.java  JoinStrategy.java  JoinType.java  OrderByDirection.java
src/main/java/xyz/erupt/linq/engine/: DefaultEngine.java  Engine.java  EruptEngine.java  ParallelEruptEngine.java
src/main/java/xyz/erupt/linq/exception/: EqlException.java  LinqException.java
src/main/java/xyz/erupt/linq/fun/: LambdaInfo.java  LambdaReflect.java  SFunction.java
src/main/java/xyz/erupt/linq/grammar/: GroupBy.java  Join.java  OrderBy.java  Select.java  Where.java  Write.java
src/main/java/xyz/erupt/linq/lambda/: It.java  LambdaInfo.java  LambdaReflect.java  LambdaSee.java  SE.java  SFunction.java  Th.java
src/main/java/xyz/erupt/linq/schema/: Column.java  Dql.java  JoinSchema.java  OrderByColumn.java  OrderBySchema.java  Row.java  WhereSchema.java
src/main/java/xyz/erupt/linq/util/: Accessors.java  ColumnReflects.java  Columns.java  CompareUtil.java  ReflectField.java  RowUtil.java  VirtualColumn.java
src/main/resources/: a.xml
src/test/java/xyz/erupt/eql/: CombineTest.java  DatasetTest.java  LambdaTest.java  LinqTest.java  StudentDatasetTest.java
src/test/java/xyz/erupt/eql/data/: CustomerChurnModel.java  CustomerInfo.java  Master.java  Student.java  StudentScore.java  StudentScoreAnalysis.java  StudentSubject.java  StudentVo.java  Table2.java  TestSource.java  TestSourceExt.java  TestTarget.java
src/test/java/xyz/erupt/linq/: AggregationTest.java  BenchTest.java  DatasetCustomerTest.java  DatasetStudentTest.java  DatasetTest.java  DirectPathTest.java  JoinTest.java  LambdaParseTest.java  LambdaTest.java  LinqTest.java  OrderByTest.java  PerformanceTest.java  SelectProjectionTest.java  StudentDatasetTest.java  TerminalTest.java  WhereTest.java
src/test/java/xyz/erupt/linq/data/: AggVo.java  CustomerChurnModel.java  CustomerInfo.java  FluentTo.java  JoinOrder.java  JoinUser.java  JoinVo.java  Master.java  NoSetterTo.java  NumTo.java  Student.java  StudentScore.java  StudentScoreAnalysis.java  StudentSubject.java  StudentVo.java  Table.java  Table2.java  TestSource.java  TestSourceExt.java  TestTo.java
src/test/java/xyz/erupt/linq/data/customer/: CustomerChurnModel.java  CustomerInfo.java
src/test/java/xyz/erupt/linq/data/source/: TestSource.java  TestSourceExt.java  TestSourceExt2.java  TestSourceGroupByVo.java  TestSourceParent.java
src/test/java/xyz/erupt/linq/data/student/: BaseModel.java  Student.java  StudentScore.java  StudentScoreAnalysis.java  StudentSubject.java  StudentVo.java
src/test/resources/: CustomerChurnModelDataSet.csv  CustomerChurnModelDataSet.json
web/: index.html  style.css
